#pragma version 10

// This app executes once and is deleted upon completion.
// Its only purpose is to rekey the application account to the creator.

// tl:6: inner_txn:
itxn_begin
    // tl:7: TypeEnum: Pay
    pushint 1                                               // Pay
    itxn_field TypeEnum
    // tl:8: Receiver: Txn.Sender
    txn Sender
    itxn_field Receiver
    // tl:9: RekeyTo: Txn.Sender
    txn Sender
    itxn_field RekeyTo
    // tl:10: Fee: 0
    pushint 0
    itxn_field Fee
itxn_submit
// end inner_txn
// tl:12: exit(1)
pushint 1
return

