#pragma version 10


// Name: <user_address>


// Global State

#define VAULT_APP_ID_KEY "vault_app_id"
#define TINY_ASSET_ID_KEY "tiny_asset_id"
#define TALGO_ASSET_ID_KEY "talgo_asset_id"
#define STALGO_ASSET_ID_KEY "stalgo_asset_id"

#define MAX_RATE_INCREMENT_PERCENTAGE 10
#define TOTAL_REWARD_AMOUNT_SUM_KEY "total_reward_amount_sum"
#define TOTAL_CLAIMED_REWARD_AMOUNT_KEY "total_claimed_reward_amount"
#define CURRENT_REWARD_RATE_PER_TIME_KEY "current_reward_rate_per_time"
#define CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY "current_reward_rate_per_time_end_timestamp"
#define ACCUMULATED_REWARDS_PER_UNIT "accumulated_rewards_per_unit"

#define TINY_POWER_THRESHOLD_KEY "tiny_power_threshold"
#define LAST_UPDATE_TIMESTAMP_KEY "last_update_timestamp"
#define TOTAL_STAKED_AMOUNT_KEY "total_staked_amount"
#define TOTAL_STAKER_COUNT_KEY "total_staker_count"

#define PROPOSED_MANAGER_KEY "proposed_manager"
#define MANAGER_KEY "manager"

#define RPU_SCALER 1000000000
#define MAX_UINT64 18446744073709551615
#define ALGO_TOTAL_SUPPLY 10000000000000000


// tl:40: router:
pushbytes "create_application"
pushbytes "update_application"
pushbytes "init"
pushbytes "propose_manager"
pushbytes "accept_manager"
pushbytes "set_tiny_power_threshold"
pushbytes "set_reward_rate"
pushbytes "apply_rate_change"
pushbytes "update_state"
pushbytes "increase_stake"
pushbytes "decrease_stake"
pushbytes "claim_rewards"
txna ApplicationArgs 0
match route_create_application route_update_application route_init route_propose_manager route_accept_manager route_set_tiny_power_threshold route_set_reward_rate route_apply_rate_change route_update_state route_increase_stake route_decrease_stake route_claim_rewards
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__create_application
    pushint 1; return
route_update_application:
    txn OnCompletion; pushint 4; ==; assert                 // assert OnCompletion == UpdateApplication
    callsub __func__update_application
    pushint 1; return
route_init:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__init
    pushint 1; return
route_propose_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__propose_manager
    pushint 1; return
route_accept_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__accept_manager
    pushint 1; return
route_set_tiny_power_threshold:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_tiny_power_threshold
    pushint 1; return
route_set_reward_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    callsub __func__set_reward_rate
    pushint 1; return
route_apply_rate_change:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__apply_rate_change
    pushint 1; return
route_update_state:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__update_state
    pushint 1; return
route_increase_stake:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__increase_stake
    pushint 1; return
route_decrease_stake:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__decrease_stake
    pushint 1; return
route_claim_rewards:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__claim_rewards
    pushint 1; return


// TODO: This should be removed.
// tl:58: func update_application():
__func__update_application:
    // tl:59: bytes manager_address = app_global_get(MANAGER_KEY) [slot 1]
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    store 1                                                 // manager_address
    // tl:60: assert(Txn.Sender == manager_address)
    txn Sender
    load 1                                                  // manager_address
    ==
    assert
    // tl:61: return
    retsub


// Permission: anyone
// tl:67: func create_application(talgo_asset_id: int, tiny_asset_id: int, vault_app_id: int, manager_address: bytes[32]):
__func__create_application:
    store 2                                                 // manager_address [bytes[32]]
    store 3                                                 // vault_app_id [int]
    store 4                                                 // tiny_asset_id [int]
    store 5                                                 // talgo_asset_id [int]
    // tl:68: app_global_put(TALGO_ASSET_ID_KEY, talgo_asset_id)
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    load 5                                                  // talgo_asset_id
    app_global_put
    // tl:69: app_global_put(TINY_ASSET_ID_KEY, tiny_asset_id)
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    load 4                                                  // tiny_asset_id
    app_global_put
    // tl:70: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 3                                                  // vault_app_id
    app_global_put
    // tl:71: app_global_put(MANAGER_KEY, manager_address)
    pushbytes MANAGER_KEY                                   // "manager"
    load 2                                                  // manager_address
    app_global_put
    // tl:72: app_global_put(TINY_POWER_THRESHOLD_KEY, 500000000)
    pushbytes TINY_POWER_THRESHOLD_KEY                      // "tiny_power_threshold"
    pushint 500000000
    app_global_put
    
    // tl:74: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, 0)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    pushint 0
    app_global_put
    // tl:75: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, MAX_UINT64)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    pushint MAX_UINT64                                      // 18446744073709551615
    app_global_put
    // tl:76: app_global_put(TOTAL_CLAIMED_REWARD_AMOUNT_KEY, 0)
    pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY               // "total_claimed_reward_amount"
    pushint 0
    app_global_put
    
    // create_application(talgo_asset_id, tiny_asset_id, manager_address, stalgo_asset_id)
    // tl:79: log(ARC28Event("create_application(uint64,uint64,uint64,address)", itob(talgo_asset_id), itob(tiny_asset_id), itob(vault_app_id), manager_address))
    pushbytes 0xe7f0b40a                                    // SHA512_256("create_application(uint64,uint64,uint64,address)")[:4]
    load 5                                                  // talgo_asset_id
    itob
    load 4                                                  // tiny_asset_id
    itob
    load 3                                                  // vault_app_id
    itob
    load 2                                                  // manager_address
    concat
    concat
    concat
    concat
    log
    // tl:80: return
    retsub


// Permission: manager
// tl:86: func init():
__func__init:
    // tl:87: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    // tl:88: assert(!app_global_get(STALGO_ASSET_ID_KEY))
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    app_global_get
    !
    assert
    
    // tl:90: opt_in_to_asset(app_global_get(TINY_ASSET_ID_KEY))
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    app_global_get
    callsub __func__opt_in_to_asset
    // tl:91: opt_in_to_asset(app_global_get(TALGO_ASSET_ID_KEY))
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    app_global_get
    callsub __func__opt_in_to_asset
    
    // tl:93: inner_txn:
    itxn_begin
        // tl:94: TypeEnum: Acfg
        pushint 3                                           // Acfg
        itxn_field TypeEnum
        // tl:95: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:96: ConfigAssetUnitName: "STALGO"
        pushbytes "STALGO"
        itxn_field ConfigAssetUnitName
        // tl:97: ConfigAssetName: "Staked tALGO"
        pushbytes "Staked tALGO"
        itxn_field ConfigAssetName
        // tl:98: ConfigAssetTotal: ALGO_TOTAL_SUPPLY
        pushint ALGO_TOTAL_SUPPLY                           // 10000000000000000
        itxn_field ConfigAssetTotal
        // tl:99: ConfigAssetDecimals: 6
        pushint 6
        itxn_field ConfigAssetDecimals
        // tl:100: ConfigAssetURL: "https://tinyman.org"
        pushbytes "https://tinyman.org"
        itxn_field ConfigAssetURL
        // tl:101: ConfigAssetReserve: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetReserve
        // tl:102: ConfigAssetClawback: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetClawback
        // tl:103: ConfigAssetFreeze: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetFreeze
        // tl:104: ConfigAssetDefaultFrozen: 1
        pushint 1
        itxn_field ConfigAssetDefaultFrozen
        // tl:105: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:108: app_global_put(STALGO_ASSET_ID_KEY, Itxn.CreatedAssetID)
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    itxn CreatedAssetID
    app_global_put
    
    // tl:110: log(ARC28Event("init(uint64)", itob(app_global_get(STALGO_ASSET_ID_KEY))))
    pushbytes 0x934a0b07                                    // SHA512_256("init(uint64)")[:4]
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    app_global_get
    itob
    concat
    log
    // tl:111: return
    retsub


// permission: manager
// tl:117: func propose_manager(new_manager: bytes[32]):
__func__propose_manager:
    store 6                                                 // new_manager [bytes[32]]
    // tl:118: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:120: app_global_put(PROPOSED_MANAGER_KEY, new_manager)
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    load 6                                                  // new_manager
    app_global_put
    // tl:121: log(ARC28Event("propose_manager(address)", new_manager))
    pushbytes 0x9f8a67ff                                    // SHA512_256("propose_manager(address)")[:4]
    load 6                                                  // new_manager
    concat
    log
    // tl:122: return
    retsub


// The proposed manager must call this function to become the manager.
// permission: proposed_manager
// tl:129: func accept_manager():
__func__accept_manager:
    // tl:130: bytes proposed_manager = app_global_get(PROPOSED_MANAGER_KEY) [slot 7]
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    app_global_get
    store 7                                                 // proposed_manager
    // tl:131: assert(Txn.Sender == proposed_manager)
    txn Sender
    load 7                                                  // proposed_manager
    ==
    assert
    
    // tl:133: app_global_put(MANAGER_KEY, proposed_manager)
    pushbytes MANAGER_KEY                                   // "manager"
    load 7                                                  // proposed_manager
    app_global_put
    // tl:134: app_global_put(PROPOSED_MANAGER_KEY, "")
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    pushbytes ""
    app_global_put
    // tl:135: log(ARC28Event("accept_manager(address)", proposed_manager))
    pushbytes 0xbb6affe3                                    // SHA512_256("accept_manager(address)")[:4]
    load 7                                                  // proposed_manager
    concat
    log
    // tl:136: return
    retsub


// Permission: manager
// tl:142: func set_tiny_power_threshold(threshold: int):
__func__set_tiny_power_threshold:
    store 8                                                 // threshold [int]
    // tl:143: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:145: app_global_put(TINY_POWER_THRESHOLD_KEY, threshold)
    pushbytes TINY_POWER_THRESHOLD_KEY                      // "tiny_power_threshold"
    load 8                                                  // threshold
    app_global_put
    
    // tl:147: log(ARC28Event("set_tiny_power_threshold(uint64)", itob(threshold)))
    pushbytes 0xfcde7563                                    // SHA512_256("set_tiny_power_threshold(uint64)")[:4]
    load 8                                                  // threshold
    itob
    concat
    log
    // tl:148: return
    retsub


// Permission: manager
// tl:154: func set_reward_rate(total_reward_amount: int, end_timestamp: int):
__func__set_reward_rate:
    store 9                                                 // end_timestamp [int]
    store 10                                                // total_reward_amount [int]
    // tl:155: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:157: assert(total_reward_amount)
    load 10                                                 // total_reward_amount
    assert
    // tl:158: assert(end_timestamp > Global.LatestTimestamp)
    load 9                                                  // end_timestamp
    global LatestTimestamp
    >
    assert
    
    // Wrap up, accumulate for the last rate.
    // tl:161: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    
    // tl:163: int duration = end_timestamp - Global.LatestTimestamp [slot 11]
    load 9                                                  // end_timestamp
    global LatestTimestamp
    -
    store 11                                                // duration
    // tl:164: int reward_rate_per_time = total_reward_amount / duration [slot 12]
    load 10                                                 // total_reward_amount
    load 11                                                 // duration
    /
    store 12                                                // reward_rate_per_time
    // tl:165: assert(reward_rate_per_time <= 18446744073)
    load 12                                                 // reward_rate_per_time
    pushint 18446744073
    <=
    assert
    
    // Calculate the needed balance.
    // tl:168: int total_reward_amount_sum = app_global_get(TOTAL_REWARD_AMOUNT_SUM_KEY) [slot 13]
    pushbytes TOTAL_REWARD_AMOUNT_SUM_KEY                   // "total_reward_amount_sum"
    app_global_get
    store 13                                                // total_reward_amount_sum
    // tl:169: int total_claimed_reward_amount = app_global_get(TOTAL_CLAIMED_REWARD_AMOUNT_KEY) [slot 14]
    pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY               // "total_claimed_reward_amount"
    app_global_get
    store 14                                                // total_claimed_reward_amount
    // tl:170: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 15]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 15                                                // current_reward_rate_per_time_end_timestamp
    
    // tl:172: if Global.LatestTimestamp < current_reward_rate_per_time_end_timestamp:
    global LatestTimestamp
    load 15                                                 // current_reward_rate_per_time_end_timestamp
    <
    bz l0_end
    // then:
        // tl:173: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 16]
        pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY          // "current_reward_rate_per_time"
        app_global_get
        store 16                                            // current_reward_rate_per_time
        // tl:174: int remaining_from_current_rate = (current_reward_rate_per_time * (current_reward_rate_per_time_end_timestamp - Global.LatestTimestamp)) [slot 17]
        load 16                                             // current_reward_rate_per_time
        load 15                                             // current_reward_rate_per_time_end_timestamp
        global LatestTimestamp
        -
        *
        store 17                                            // remaining_from_current_rate
        
        // Subtract the amount that won't be distributed from the current rate.
        // tl:177: total_reward_amount_sum = total_reward_amount_sum - remaining_from_current_rate
        load 13                                             // total_reward_amount_sum
        load 17                                             // remaining_from_current_rate
        -
        store 13                                            // total_reward_amount_sum
    l0_end:
    
    // tl:180: total_reward_amount_sum = total_reward_amount_sum + total_reward_amount
    load 13                                                 // total_reward_amount_sum
    load 10                                                 // total_reward_amount
    +
    store 13                                                // total_reward_amount_sum
    // tl:181: int balance_needed = total_reward_amount_sum - total_claimed_reward_amount [slot 18]
    load 13                                                 // total_reward_amount_sum
    load 14                                                 // total_claimed_reward_amount
    -
    store 18                                                // balance_needed
    
    // Check TINY balance such that it is enough for both unpaid rewards and future rewards.
    // tl:184: int tiny_balance [slot 19]
    // tl:185: _, tiny_balance = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, app_global_get(TINY_ASSET_ID_KEY))
    global CurrentApplicationAddress
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    app_global_get
    asset_holding_get AssetBalance
    pop                                                     // discarding value for _
    store 19                                                // tiny_balance
    // tl:186: assert(tiny_balance >= balance_needed)
    load 19                                                 // tiny_balance
    load 18                                                 // balance_needed
    >=
    assert
    
    // tl:188: app_global_put(TOTAL_REWARD_AMOUNT_SUM_KEY, total_reward_amount_sum)
    pushbytes TOTAL_REWARD_AMOUNT_SUM_KEY                   // "total_reward_amount_sum"
    load 13                                                 // total_reward_amount_sum
    app_global_put
    // tl:189: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, reward_rate_per_time)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    load 12                                                 // reward_rate_per_time
    app_global_put
    // tl:190: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, end_timestamp)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    load 9                                                  // end_timestamp
    app_global_put
    
    // Logging
    // tl:193: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 20]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 20                                                // accumulated_rewards_per_unit
    // tl:194: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 21]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 21                                                // total_staked_amount
    // tl:195: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 12                                                 // reward_rate_per_time
    itob
    load 20                                                 // accumulated_rewards_per_unit
    itob
    load 21                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:197: log(ARC28Event("set_reward_rate(uint64,uint64,uint64,uint64)", itob(total_reward_amount), itob(Global.LatestTimestamp), itob(end_timestamp), itob(reward_rate_per_time)))
    pushbytes 0x0649aa78                                    // SHA512_256("set_reward_rate(uint64,uint64,uint64,uint64)")[:4]
    load 10                                                 // total_reward_amount
    itob
    global LatestTimestamp
    itob
    load 9                                                  // end_timestamp
    itob
    load 12                                                 // reward_rate_per_time
    itob
    concat
    concat
    concat
    concat
    log
    // tl:198: return
    retsub


// Description: If current rate expiration is reached, set it to 0.
// Permission: anyone.
// tl:205: func apply_rate_change():
__func__apply_rate_change:
    // tl:206: int reward_rate_per_time [slot 22]
    
    // tl:208: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 23]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    app_global_get
    store 23                                                // current_reward_rate_per_time
    // tl:209: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 24]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 24                                                // current_reward_rate_per_time_end_timestamp
    
    // tl:211: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 25]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 25                                                // last_update_timestamp
    
    // tl:213: if Global.LatestTimestamp <= current_reward_rate_per_time_end_timestamp:
    global LatestTimestamp
    load 24                                                 // current_reward_rate_per_time_end_timestamp
    <=
    bz l1_else
    // then:
        // Do nothing. CURRENT_REWARD_RATE_PER_TIME is valid.
        // tl:215: reward_rate_per_time = current_reward_rate_per_time
        load 23                                             // current_reward_rate_per_time
        store 22                                            // reward_rate_per_time
        
        b l1_end
    l1_else:
    // tl:217: else:
        // tl:218: update_state_internal(current_reward_rate_per_time_end_timestamp)
        load 24                                             // current_reward_rate_per_time_end_timestamp
        callsub __func__update_state_internal
        
        // Update the CURRENT_REWARD_RATE_PER_TIME to 0.
        // tl:221: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, MAX_UINT64)
        pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
        pushint MAX_UINT64                                  // 18446744073709551615
        app_global_put
        // tl:222: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, 0)
        pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY          // "current_reward_rate_per_time"
        pushint 0
        app_global_put
        
        // tl:224: reward_rate_per_time = 0
        pushint 0
        store 22                                            // reward_rate_per_time
        
        // Logging
        // tl:227: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 26]
        pushbytes ACCUMULATED_REWARDS_PER_UNIT              // "accumulated_rewards_per_unit"
        app_global_get
        store 26                                            // accumulated_rewards_per_unit
        // tl:228: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 27]
        pushbytes TOTAL_STAKED_AMOUNT_KEY                   // "total_staked_amount"
        app_global_get
        store 27                                            // total_staked_amount
        // tl:229: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(current_reward_rate_per_time_end_timestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
        pushbytes 0xc04498db                                // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
        load 24                                             // current_reward_rate_per_time_end_timestamp
        itob
        load 22                                             // reward_rate_per_time
        itob
        load 26                                             // accumulated_rewards_per_unit
        itob
        load 27                                             // total_staked_amount
        itob
        concat
        concat
        concat
        concat
        log
        
        // tl:231: log(ARC28Event("apply_rate_change(uint64)", itob(reward_rate_per_time)))
        pushbytes 0x01189c78                                // SHA512_256("apply_rate_change(uint64)")[:4]
        load 22                                             // reward_rate_per_time
        itob
        concat
        log
    l1_end:
    
    // tl:234: return
    retsub


// Validate and get CURRENT_REWARD_RATE_PER_TIME value. Timestamp is parameterized for the call in `apply_rate_change`.
// It is ensured that timestamp is not in past in `update_state`.
// tl:240: func get_reward_rate_per_time(timestamp: int) int:
__func__get_reward_rate_per_time:
    store 28                                                // timestamp [int]
    // tl:241: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 29]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    app_global_get
    store 29                                                // current_reward_rate_per_time
    // tl:242: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 30]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 30                                                // current_reward_rate_per_time_end_timestamp
    
    // Ensure CURRENT_REWARD_RATE_PER_TIME is disabled or still valid.
    // tl:245: assert(timestamp <= current_reward_rate_per_time_end_timestamp)
    load 28                                                 // timestamp
    load 30                                                 // current_reward_rate_per_time_end_timestamp
    <=
    assert
    
    // tl:247: return current_reward_rate_per_time
    load 29                                                 // current_reward_rate_per_time
    retsub


// Description: Accumulate rewards. Fails if there is a pending rate change.
// Permission: anyone.
// tl:254: func update_state():
__func__update_state:
    // tl:255: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    
    // Logging
    // tl:258: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 31]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 31                                                // reward_rate_per_time
    // tl:259: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 32]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 32                                                // accumulated_rewards_per_unit
    // tl:260: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 33]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 33                                                // total_staked_amount
    // tl:261: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 31                                                 // reward_rate_per_time
    itob
    load 32                                                 // accumulated_rewards_per_unit
    itob
    load 33                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:263: return
    retsub


// tl:267: func update_state_internal(timestamp: int):
__func__update_state_internal:
    store 34                                                // timestamp [int]
    // tl:268: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 35]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 35                                                // last_update_timestamp
    // tl:269: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 36]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 36                                                // accumulated_rewards_per_unit
    // tl:270: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 37]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 37                                                // total_staked_amount
    
    // tl:272: int reward_rate_per_time = get_reward_rate_per_time(timestamp) [slot 38]
    load 34                                                 // timestamp
    callsub __func__get_reward_rate_per_time
    store 38                                                // reward_rate_per_time
    
    // tl:274: assert(last_update_timestamp <= timestamp)
    load 35                                                 // last_update_timestamp
    load 34                                                 // timestamp
    <=
    assert
    // tl:275: if total_staked_amount:
    load 37                                                 // total_staked_amount
    bz l2_end
    // then:
        // tl:276: int time_delta = timestamp - last_update_timestamp [slot 39]
        load 34                                             // timestamp
        load 35                                             // last_update_timestamp
        -
        store 39                                            // time_delta
        
        // This would overflow if reward_rate_per_time > 18446744073 microunit.
        // This is asserted in set_reward_rate.
        // tl:280: int reward_rate_per_unit_per_time = (reward_rate_per_time * RPU_SCALER) / total_staked_amount [slot 40]
        load 38                                             // reward_rate_per_time
        pushint RPU_SCALER                                  // 1000000000
        *
        load 37                                             // total_staked_amount
        /
        store 40                                            // reward_rate_per_unit_per_time
        // tl:281: accumulated_rewards_per_unit = accumulated_rewards_per_unit + (reward_rate_per_unit_per_time * time_delta)
        load 36                                             // accumulated_rewards_per_unit
        load 40                                             // reward_rate_per_unit_per_time
        load 39                                             // time_delta
        *
        +
        store 36                                            // accumulated_rewards_per_unit
        
        // tl:283: app_global_put(ACCUMULATED_REWARDS_PER_UNIT, accumulated_rewards_per_unit)
        pushbytes ACCUMULATED_REWARDS_PER_UNIT              // "accumulated_rewards_per_unit"
        load 36                                             // accumulated_rewards_per_unit
        app_global_put
    l2_end:
    
    // tl:286: app_global_put(LAST_UPDATE_TIMESTAMP_KEY, timestamp)
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    load 34                                                 // timestamp
    app_global_put
    
    // tl:288: return
    retsub


// Description: Accumulate user rewards. Should be called after `update_state`.
// tl:293: func update_user_state(user_address: bytes[32]):
__func__update_user_state:
    store 41                                                // user_address [bytes[32]]
    // tl:294: int rewards_per_unit_delta [slot 42]
    // tl:295: int rewards_delta [slot 43]
    
    // tl:297: box<UserState> user_state = OpenBox(user_address) [slot 44]
    load 41                                                 // user_address
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 44                                                // box:user_state
    
    // tl:299: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 45]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 45                                                // last_update_timestamp
    // tl:300: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 46]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 46                                                // accumulated_rewards_per_unit
    // tl:301: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 47]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 47                                                // total_staked_amount
    
    // tl:303: rewards_per_unit_delta = accumulated_rewards_per_unit - user_state.accumulated_rewards_per_unit_at_last_update
    load 46                                                 // accumulated_rewards_per_unit
    load 44; pushint 8; pushint 8; box_extract; btoi// user_state.accumulated_rewards_per_unit_at_last_update
    -
    store 42                                                // rewards_per_unit_delta
    // tl:304: rewards_delta = btoi((itob(user_state.staked_amount) b* itob(rewards_per_unit_delta)) b/ itob(RPU_SCALER))
    load 44; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    itob
    load 42                                                 // rewards_per_unit_delta
    itob
    b*
    pushint RPU_SCALER                                      // 1000000000
    itob
    b/
    btoi
    store 43                                                // rewards_delta
    
    // tl:306: user_state.accumulated_rewards = user_state.accumulated_rewards + rewards_delta
    load 44; pushint 16; pushint 8; box_extract; btoi// user_state.accumulated_rewards
    load 43                                                 // rewards_delta
    +
    itob; load 44; pushint 16; uncover 2; box_replace// boxset user_state.accumulated_rewards
    // tl:307: user_state.accumulated_rewards_per_unit_at_last_update = accumulated_rewards_per_unit
    load 46                                                 // accumulated_rewards_per_unit
    itob; load 44; pushint 8; uncover 2; box_replace// boxset user_state.accumulated_rewards_per_unit_at_last_update
    // tl:308: user_state.timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob; load 44; pushint 24; uncover 2; box_replace// boxset user_state.timestamp
    
    // tl:310: return
    retsub


// Permission: user
// tl:316: func increase_stake(amount: int):
__func__increase_stake:
    store 48                                                // amount [int]
    // tl:317: int total_staker_count [slot 49]
    // tl:318: int current_tiny_power [slot 50]
    
    // tl:320: box<UserState> user_state = OpenOrCreateBox(Txn.Sender) [slot 51]
    txn Sender
    dup; pushint 32; box_create; pop                        // create if didn't already exist
    store 51                                                // box:user_state
    
    // tl:322: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:323: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:325: check_received_talgo(Txn.GroupIndex - 1, amount)
    txn GroupIndex
    pushint 1
    -
    load 48                                                 // amount
    callsub __func__check_received_talgo
    
    // tl:327: if !user_state.staked_amount:
    load 51; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    !
    bz l3_end
    // then:
        // tl:328: current_tiny_power = get_account_voting_power(Txn.Sender)
        txn Sender
        callsub __func__get_account_voting_power
        store 50                                            // current_tiny_power
        // tl:329: assert(current_tiny_power >= app_global_get(TINY_POWER_THRESHOLD_KEY))
        load 50                                             // current_tiny_power
        pushbytes TINY_POWER_THRESHOLD_KEY                  // "tiny_power_threshold"
        app_global_get
        >=
        assert
        
        // tl:331: total_staker_count = app_global_get(TOTAL_STAKER_COUNT_KEY)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        app_global_get
        store 49                                            // total_staker_count
        // tl:332: total_staker_count = total_staker_count + 1
        load 49                                             // total_staker_count
        pushint 1
        +
        store 49                                            // total_staker_count
        // tl:333: app_global_put(TOTAL_STAKER_COUNT_KEY, total_staker_count)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        load 49                                             // total_staker_count
        app_global_put
    l3_end:
    
    // tl:336: user_state.staked_amount = user_state.staked_amount + amount
    load 51; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    load 48                                                 // amount
    +
    itob; load 51; pushint 0; uncover 2; box_replace// boxset user_state.staked_amount
    // tl:337: send_stalgo(amount, Txn.Sender)
    load 48                                                 // amount
    txn Sender
    callsub __func__send_stalgo
    
    // tl:339: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 52]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 52                                                // total_staked_amount
    // tl:340: total_staked_amount = total_staked_amount + amount
    load 52                                                 // total_staked_amount
    load 48                                                 // amount
    +
    store 52                                                // total_staked_amount
    // tl:341: app_global_put(TOTAL_STAKED_AMOUNT_KEY, total_staked_amount)
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    load 52                                                 // total_staked_amount
    app_global_put
    
    // Logging
    // tl:344: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 53]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 53                                                // reward_rate_per_time
    // tl:345: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 54]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 54                                                // accumulated_rewards_per_unit
    // tl:346: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 53                                                 // reward_rate_per_time
    itob
    load 54                                                 // accumulated_rewards_per_unit
    itob
    load 52                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:348: bytes user_state_data [slot 55]
    // tl:349: _, user_state_data = box_get(user_state)
    load 51                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 55                                                // user_state_data
    // tl:350: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 55                                                 // user_state_data
    concat
    concat
    log
    // tl:351: log(ARC28Event("increase_stake(uint64)", itob(amount)))
    pushbytes 0xa786e814                                    // SHA512_256("increase_stake(uint64)")[:4]
    load 48                                                 // amount
    itob
    concat
    log
    // tl:352: return
    retsub


// Permission: user
// tl:358: func decrease_stake(amount: int):
__func__decrease_stake:
    store 56                                                // amount [int]
    // tl:359: int total_staker_count [slot 57]
    
    // tl:361: box<UserState> user_state = OpenBox(Txn.Sender) [slot 58]
    txn Sender
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 58                                                // box:user_state
    
    // tl:363: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:364: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:366: assert(amount > 0)
    load 56                                                 // amount
    pushint 0
    >
    assert
    // tl:367: assert(amount <= user_state.staked_amount)
    load 56                                                 // amount
    load 58; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    <=
    assert
    
    // tl:369: user_state.staked_amount = user_state.staked_amount - amount
    load 58; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    load 56                                                 // amount
    -
    itob; load 58; pushint 0; uncover 2; box_replace// boxset user_state.staked_amount
    // tl:370: clawback_stalgo(amount, Txn.Sender)
    load 56                                                 // amount
    txn Sender
    callsub __func__clawback_stalgo
    
    // tl:372: send_talgo(amount, Txn.Sender)
    load 56                                                 // amount
    txn Sender
    callsub __func__send_talgo
    
    // tl:374: if !user_state.staked_amount:
    load 58; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    !
    bz l4_end
    // then:
        // tl:375: total_staker_count = app_global_get(TOTAL_STAKER_COUNT_KEY)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        app_global_get
        store 57                                            // total_staker_count
        // tl:376: total_staker_count = total_staker_count - 1
        load 57                                             // total_staker_count
        pushint 1
        -
        store 57                                            // total_staker_count
        // tl:377: app_global_put(TOTAL_STAKER_COUNT_KEY, total_staker_count)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        load 57                                             // total_staker_count
        app_global_put
    l4_end:
    
    // tl:380: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 59]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 59                                                // total_staked_amount
    // tl:381: total_staked_amount = total_staked_amount - amount
    load 59                                                 // total_staked_amount
    load 56                                                 // amount
    -
    store 59                                                // total_staked_amount
    // tl:382: app_global_put(TOTAL_STAKED_AMOUNT_KEY, total_staked_amount)
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    load 59                                                 // total_staked_amount
    app_global_put
    
    // Logging
    // tl:385: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 60]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 60                                                // reward_rate_per_time
    // tl:386: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 61]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 61                                                // accumulated_rewards_per_unit
    // tl:387: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 60                                                 // reward_rate_per_time
    itob
    load 61                                                 // accumulated_rewards_per_unit
    itob
    load 59                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:389: bytes user_state_data [slot 62]
    // tl:390: _, user_state_data = box_get(user_state)
    load 58                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 62                                                // user_state_data
    // tl:391: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 62                                                 // user_state_data
    concat
    concat
    log
    // tl:392: log(ARC28Event("decrease_stake(uint64)", itob(amount)))
    pushbytes 0x3ee9e712                                    // SHA512_256("decrease_stake(uint64)")[:4]
    load 56                                                 // amount
    itob
    concat
    log
    // tl:393: return
    retsub


// Permission: user
// tl:399: func claim_rewards():
__func__claim_rewards:
    // tl:400: box<UserState> user_state = OpenBox(Txn.Sender) [slot 63]
    txn Sender
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 63                                                // box:user_state
    
    // tl:402: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:403: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:405: int amount = user_state.accumulated_rewards [slot 64]
    load 63; pushint 16; pushint 8; box_extract; btoi// user_state.accumulated_rewards
    store 64                                                // amount
    // tl:406: if amount:
    load 64                                                 // amount
    bz l5_end
    // then:
        // tl:407: int current_tiny_power = get_account_voting_power(Txn.Sender) [slot 65]
        txn Sender
        callsub __func__get_account_voting_power
        store 65                                            // current_tiny_power
        // tl:408: assert(current_tiny_power >= app_global_get(TINY_POWER_THRESHOLD_KEY))
        load 65                                             // current_tiny_power
        pushbytes TINY_POWER_THRESHOLD_KEY                  // "tiny_power_threshold"
        app_global_get
        >=
        assert
        
        // tl:410: int total_claimed_reward_amount = app_global_get(TOTAL_CLAIMED_REWARD_AMOUNT_KEY) [slot 66]
        pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY           // "total_claimed_reward_amount"
        app_global_get
        store 66                                            // total_claimed_reward_amount
        // tl:411: total_claimed_reward_amount = total_claimed_reward_amount + amount
        load 66                                             // total_claimed_reward_amount
        load 64                                             // amount
        +
        store 66                                            // total_claimed_reward_amount
        // tl:412: app_global_put(TOTAL_CLAIMED_REWARD_AMOUNT_KEY, total_claimed_reward_amount)
        pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY           // "total_claimed_reward_amount"
        load 66                                             // total_claimed_reward_amount
        app_global_put
        
        // tl:414: send_rewards(amount, Txn.Sender)
        load 64                                             // amount
        txn Sender
        callsub __func__send_rewards
        // tl:415: user_state.accumulated_rewards = 0
        pushint 0
        itob; load 63; pushint 16; uncover 2; box_replace// boxset user_state.accumulated_rewards
    l5_end:
    
    // Logging
    // tl:419: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 67]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 67                                                // reward_rate_per_time
    // tl:420: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 68]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 68                                                // accumulated_rewards_per_unit
    // tl:421: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 69]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 69                                                // total_staked_amount
    // tl:422: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 67                                                 // reward_rate_per_time
    itob
    load 68                                                 // accumulated_rewards_per_unit
    itob
    load 69                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:424: bytes user_state_data [slot 70]
    // tl:425: _, user_state_data = box_get(user_state)
    load 63                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 70                                                // user_state_data
    // tl:426: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 70                                                 // user_state_data
    concat
    concat
    log
    // tl:427: log(ARC28Event("claim_rewards(uint64)", itob(amount)))
    pushbytes 0x92c386c4                                    // SHA512_256("claim_rewards(uint64)")[:4]
    load 64                                                 // amount
    itob
    concat
    log
    // tl:428: return
    retsub


// tl:432: func send_stalgo(amount: int, receiver: bytes[32]):
__func__send_stalgo:
    store 71                                                // receiver [bytes[32]]
    store 72                                                // amount [int]
    // tl:433: inner_txn:
    itxn_begin
        // tl:434: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:435: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:436: AssetSender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetSender
        // tl:437: AssetReceiver: receiver
        load 71                                             // receiver
        itxn_field AssetReceiver
        // tl:438: AssetAmount: amount
        load 72                                             // amount
        itxn_field AssetAmount
        // tl:439: XferAsset: app_global_get(STALGO_ASSET_ID_KEY)
        pushbytes STALGO_ASSET_ID_KEY                       // "stalgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:440: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:443: return
    retsub


// tl:447: func send_talgo(amount: int, receiver: bytes[32]):
__func__send_talgo:
    store 73                                                // receiver [bytes[32]]
    store 74                                                // amount [int]
    // tl:448: inner_txn:
    itxn_begin
        // tl:449: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:450: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:451: AssetReceiver: receiver
        load 73                                             // receiver
        itxn_field AssetReceiver
        // tl:452: AssetAmount: amount
        load 74                                             // amount
        itxn_field AssetAmount
        // tl:453: XferAsset: app_global_get(TALGO_ASSET_ID_KEY)
        pushbytes TALGO_ASSET_ID_KEY                        // "talgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:454: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:457: return
    retsub


// tl:461: func send_rewards(amount: int, receiver: bytes[32]):
__func__send_rewards:
    store 75                                                // receiver [bytes[32]]
    store 76                                                // amount [int]
    // tl:462: inner_txn:
    itxn_begin
        // tl:463: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:464: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:465: AssetReceiver: receiver
        load 75                                             // receiver
        itxn_field AssetReceiver
        // tl:466: AssetAmount: amount
        load 76                                             // amount
        itxn_field AssetAmount
        // tl:467: XferAsset: app_global_get(TINY_ASSET_ID_KEY)
        pushbytes TINY_ASSET_ID_KEY                         // "tiny_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:468: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:471: return
    retsub


// tl:475: func clawback_stalgo(amount: int, user: bytes[32]):
__func__clawback_stalgo:
    store 77                                                // user [bytes[32]]
    store 78                                                // amount [int]
    // tl:476: inner_txn:
    itxn_begin
        // tl:477: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:478: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:479: AssetSender: user
        load 77                                             // user
        itxn_field AssetSender
        // tl:480: AssetReceiver: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetReceiver
        // tl:481: AssetAmount: amount
        load 78                                             // amount
        itxn_field AssetAmount
        // tl:482: XferAsset: app_global_get(STALGO_ASSET_ID_KEY)
        pushbytes STALGO_ASSET_ID_KEY                       // "stalgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:483: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    // tl:485: return
    retsub


// tl:489: func check_received_talgo(txn_index: int, amount: int):
__func__check_received_talgo:
    store 79                                                // amount [int]
    store 80                                                // txn_index [int]
    // tl:490: assert(Gtxn[txn_index].TypeEnum == Axfer)
    load 80                                                 // txn_index
    gtxns TypeEnum
    pushint 4                                               // Axfer
    ==
    assert
    // tl:491: assert(Gtxn[txn_index].AssetReceiver == Global.CurrentApplicationAddress)
    load 80                                                 // txn_index
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // tl:492: assert(Gtxn[txn_index].AssetAmount == amount)
    load 80                                                 // txn_index
    gtxns AssetAmount
    load 79                                                 // amount
    ==
    assert
    // tl:493: assert(Gtxn[txn_index].XferAsset == app_global_get(TALGO_ASSET_ID_KEY))
    load 80                                                 // txn_index
    gtxns XferAsset
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    app_global_get
    ==
    assert
    
    // tl:495: return
    retsub


// tl:499: func get_account_voting_power(address: bytes[32]) int:
__func__get_account_voting_power:
    store 81                                                // address [bytes[32]]
    // tl:500: inner_txn:
    itxn_begin
        // tl:501: TypeEnum: Appl
        pushint 6                                           // Appl
        itxn_field TypeEnum
        // tl:502: ApplicationID: app_global_get(VAULT_APP_ID_KEY)
        pushbytes VAULT_APP_ID_KEY                          // "vault_app_id"
        app_global_get
        itxn_field ApplicationID
        // tl:503: ApplicationArgs[0]: "get_tiny_power_of"
        pushbytes "get_tiny_power_of"
        itxn_field ApplicationArgs
        // tl:504: ApplicationArgs[1]: address
        load 81                                             // address
        itxn_field ApplicationArgs
        // tl:505: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    // tl:507: int voting_power = extract_uint64(Itxn.LastLog, 4) [slot 82]
    itxn LastLog
    pushint 4
    extract_uint64
    store 82                                                // voting_power
    // tl:508: return voting_power
    load 82                                                 // voting_power
    retsub


// tl:512: func opt_in_to_asset(asset_id: int):
__func__opt_in_to_asset:
    store 83                                                // asset_id [int]
    // tl:513: inner_txn:
    itxn_begin
        // tl:514: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:515: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:516: AssetReceiver: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetReceiver
        // tl:517: AssetAmount: 0
        pushint 0
        itxn_field AssetAmount
        // tl:518: XferAsset: asset_id
        load 83                                             // asset_id
        itxn_field XferAsset
        // tl:519: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:522: return
    retsub

