#pragma version 10
//tealish version git+https://github.com/Hipo/tealish.git@f1c2b72aaeb586ed082c380a638ed2e7ca47bcae

// Tinyman tAlgo
// License: https://github.com/tinymanorg/tinyman-consensus-staking/blob/main/LICENSE
// Documentation: https://docs.tinyman.org


// Name: <user_address>


// Global State

#define VAULT_APP_ID_KEY "vault_app_id"
#define TINY_ASSET_ID_KEY "tiny_asset_id"
#define TALGO_ASSET_ID_KEY "talgo_asset_id"
#define STALGO_ASSET_ID_KEY "stalgo_asset_id"

#define MAX_RATE_INCREMENT_PERCENTAGE 10
#define TOTAL_REWARD_AMOUNT_SUM_KEY "total_reward_amount_sum"
#define TOTAL_CLAIMED_REWARD_AMOUNT_KEY "total_claimed_reward_amount"
#define CURRENT_REWARD_RATE_PER_TIME_KEY "current_reward_rate_per_time"
#define CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY "current_reward_rate_per_time_end_timestamp"
#define ACCUMULATED_REWARDS_PER_UNIT "accumulated_rewards_per_unit"

#define TINY_POWER_THRESHOLD_KEY "tiny_power_threshold"
#define LAST_UPDATE_TIMESTAMP_KEY "last_update_timestamp"
#define TOTAL_STAKED_AMOUNT_KEY "total_staked_amount"
#define TOTAL_STAKER_COUNT_KEY "total_staker_count"

#define PROPOSED_MANAGER_KEY "proposed_manager"
#define MANAGER_KEY "manager"

#define RPU_SCALER 1000000000
#define MAX_UINT64 18446744073709551615
#define ALGO_TOTAL_SUPPLY 10000000000000000


// tl:45: router:
pushbytes "create_application"
pushbytes "init"
pushbytes "propose_manager"
pushbytes "accept_manager"
pushbytes "set_tiny_power_threshold"
pushbytes "set_reward_rate"
pushbytes "apply_rate_change"
pushbytes "update_state"
pushbytes "increase_stake"
pushbytes "decrease_stake"
pushbytes "claim_rewards"
txna ApplicationArgs 0
match route_create_application route_init route_propose_manager route_accept_manager route_set_tiny_power_threshold route_set_reward_rate route_apply_rate_change route_update_state route_increase_stake route_decrease_stake route_claim_rewards
err                                                         // unexpected value
route_create_application:
    txn ApplicationID; pushint 0; ==; assert                // ApplicationID == 0
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    txna ApplicationArgs 3; btoi 
    txna ApplicationArgs 4; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__create_application
    pushint 1; return
route_init:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__init
    pushint 1; return
route_propose_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; dup; len; pushint 32; ==; assert// Bytes Size Assertion: 32 bytes
    callsub __func__propose_manager
    pushint 1; return
route_accept_manager:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__accept_manager
    pushint 1; return
route_set_tiny_power_threshold:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__set_tiny_power_threshold
    pushint 1; return
route_set_reward_rate:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    txna ApplicationArgs 2; btoi 
    callsub __func__set_reward_rate
    pushint 1; return
route_apply_rate_change:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__apply_rate_change
    pushint 1; return
route_update_state:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__update_state
    pushint 1; return
route_increase_stake:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__increase_stake
    pushint 1; return
route_decrease_stake:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    txna ApplicationArgs 1; btoi 
    callsub __func__decrease_stake
    pushint 1; return
route_claim_rewards:
    txn OnCompletion; pushint 0; ==; assert                 // assert OnCompletion == NoOp
    callsub __func__claim_rewards
    pushint 1; return


// Permission: anyone
// tl:62: func create_application(talgo_asset_id: int, tiny_asset_id: int, vault_app_id: int, manager_address: bytes[32]):
__func__create_application:
    store 1                                                 // manager_address [bytes[32]]
    store 2                                                 // vault_app_id [int]
    store 3                                                 // tiny_asset_id [int]
    store 4                                                 // talgo_asset_id [int]
    // tl:63: app_global_put(TALGO_ASSET_ID_KEY, talgo_asset_id)
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    load 4                                                  // talgo_asset_id
    app_global_put
    // tl:64: app_global_put(TINY_ASSET_ID_KEY, tiny_asset_id)
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    load 3                                                  // tiny_asset_id
    app_global_put
    // tl:65: app_global_put(VAULT_APP_ID_KEY, vault_app_id)
    pushbytes VAULT_APP_ID_KEY                              // "vault_app_id"
    load 2                                                  // vault_app_id
    app_global_put
    // tl:66: app_global_put(MANAGER_KEY, manager_address)
    pushbytes MANAGER_KEY                                   // "manager"
    load 1                                                  // manager_address
    app_global_put
    // tl:67: app_global_put(TINY_POWER_THRESHOLD_KEY, 500000000)
    pushbytes TINY_POWER_THRESHOLD_KEY                      // "tiny_power_threshold"
    pushint 500000000
    app_global_put
    
    // tl:69: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, 0)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    pushint 0
    app_global_put
    // tl:70: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, MAX_UINT64)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    pushint MAX_UINT64                                      // 18446744073709551615
    app_global_put
    // tl:71: app_global_put(TOTAL_CLAIMED_REWARD_AMOUNT_KEY, 0)
    pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY               // "total_claimed_reward_amount"
    pushint 0
    app_global_put
    
    // create_application(talgo_asset_id, tiny_asset_id, manager_address, stalgo_asset_id)
    // tl:74: log(ARC28Event("create_application(uint64,uint64,uint64,address)", itob(talgo_asset_id), itob(tiny_asset_id), itob(vault_app_id), manager_address))
    pushbytes 0xe7f0b40a                                    // SHA512_256("create_application(uint64,uint64,uint64,address)")[:4]
    load 4                                                  // talgo_asset_id
    itob
    load 3                                                  // tiny_asset_id
    itob
    load 2                                                  // vault_app_id
    itob
    load 1                                                  // manager_address
    concat
    concat
    concat
    concat
    log
    // tl:75: return
    retsub


// Permission: manager
// tl:81: func init():
__func__init:
    // tl:82: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    // tl:83: assert(!app_global_get(STALGO_ASSET_ID_KEY))
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    app_global_get
    !
    assert
    
    // tl:85: opt_in_to_asset(app_global_get(TINY_ASSET_ID_KEY))
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    app_global_get
    callsub __func__opt_in_to_asset
    // tl:86: opt_in_to_asset(app_global_get(TALGO_ASSET_ID_KEY))
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    app_global_get
    callsub __func__opt_in_to_asset
    
    // tl:88: inner_txn:
    itxn_begin
        // tl:89: TypeEnum: Acfg
        pushint 3                                           // Acfg
        itxn_field TypeEnum
        // tl:90: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:91: ConfigAssetUnitName: "STALGO"
        pushbytes "STALGO"
        itxn_field ConfigAssetUnitName
        // tl:92: ConfigAssetName: "Staked tALGO"
        pushbytes "Staked tALGO"
        itxn_field ConfigAssetName
        // tl:93: ConfigAssetTotal: ALGO_TOTAL_SUPPLY
        pushint ALGO_TOTAL_SUPPLY                           // 10000000000000000
        itxn_field ConfigAssetTotal
        // tl:94: ConfigAssetDecimals: 6
        pushint 6
        itxn_field ConfigAssetDecimals
        // tl:95: ConfigAssetURL: "https://tinyman.org"
        pushbytes "https://tinyman.org"
        itxn_field ConfigAssetURL
        // tl:96: ConfigAssetReserve: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetReserve
        // tl:97: ConfigAssetClawback: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetClawback
        // tl:98: ConfigAssetFreeze: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field ConfigAssetFreeze
        // tl:99: ConfigAssetDefaultFrozen: 1
        pushint 1
        itxn_field ConfigAssetDefaultFrozen
        // tl:100: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:103: app_global_put(STALGO_ASSET_ID_KEY, Itxn.CreatedAssetID)
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    itxn CreatedAssetID
    app_global_put
    
    // tl:105: log(ARC28Event("init(uint64)", itob(app_global_get(STALGO_ASSET_ID_KEY))))
    pushbytes 0x934a0b07                                    // SHA512_256("init(uint64)")[:4]
    pushbytes STALGO_ASSET_ID_KEY                           // "stalgo_asset_id"
    app_global_get
    itob
    concat
    log
    // tl:106: return
    retsub


// permission: manager
// tl:112: func propose_manager(new_manager: bytes[32]):
__func__propose_manager:
    store 5                                                 // new_manager [bytes[32]]
    // tl:113: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:115: app_global_put(PROPOSED_MANAGER_KEY, new_manager)
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    load 5                                                  // new_manager
    app_global_put
    // tl:116: log(ARC28Event("propose_manager(address)", new_manager))
    pushbytes 0x9f8a67ff                                    // SHA512_256("propose_manager(address)")[:4]
    load 5                                                  // new_manager
    concat
    log
    // tl:117: return
    retsub


// The proposed manager must call this function to become the manager.
// permission: proposed_manager
// tl:124: func accept_manager():
__func__accept_manager:
    // tl:125: bytes proposed_manager = app_global_get(PROPOSED_MANAGER_KEY) [slot 6]
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    app_global_get
    store 6                                                 // proposed_manager
    // tl:126: assert(Txn.Sender == proposed_manager)
    txn Sender
    load 6                                                  // proposed_manager
    ==
    assert
    
    // tl:128: app_global_put(MANAGER_KEY, proposed_manager)
    pushbytes MANAGER_KEY                                   // "manager"
    load 6                                                  // proposed_manager
    app_global_put
    // tl:129: app_global_put(PROPOSED_MANAGER_KEY, "")
    pushbytes PROPOSED_MANAGER_KEY                          // "proposed_manager"
    pushbytes ""
    app_global_put
    // tl:130: log(ARC28Event("accept_manager(address)", proposed_manager))
    pushbytes 0xbb6affe3                                    // SHA512_256("accept_manager(address)")[:4]
    load 6                                                  // proposed_manager
    concat
    log
    // tl:131: return
    retsub


// Permission: manager
// tl:137: func set_tiny_power_threshold(threshold: int):
__func__set_tiny_power_threshold:
    store 7                                                 // threshold [int]
    // tl:138: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:140: app_global_put(TINY_POWER_THRESHOLD_KEY, threshold)
    pushbytes TINY_POWER_THRESHOLD_KEY                      // "tiny_power_threshold"
    load 7                                                  // threshold
    app_global_put
    
    // tl:142: log(ARC28Event("set_tiny_power_threshold(uint64)", itob(threshold)))
    pushbytes 0xfcde7563                                    // SHA512_256("set_tiny_power_threshold(uint64)")[:4]
    load 7                                                  // threshold
    itob
    concat
    log
    // tl:143: return
    retsub


// Permission: manager
// tl:149: func set_reward_rate(total_reward_amount: int, end_timestamp: int):
__func__set_reward_rate:
    store 8                                                 // end_timestamp [int]
    store 9                                                 // total_reward_amount [int]
    // tl:150: assert(Txn.Sender == app_global_get(MANAGER_KEY))
    txn Sender
    pushbytes MANAGER_KEY                                   // "manager"
    app_global_get
    ==
    assert
    
    // tl:152: assert(total_reward_amount)
    load 9                                                  // total_reward_amount
    assert
    // tl:153: assert(end_timestamp > Global.LatestTimestamp)
    load 8                                                  // end_timestamp
    global LatestTimestamp
    >
    assert
    
    // Wrap up, accumulate for the last rate.
    // tl:156: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    
    // tl:158: int duration = end_timestamp - Global.LatestTimestamp [slot 10]
    load 8                                                  // end_timestamp
    global LatestTimestamp
    -
    store 10                                                // duration
    // tl:159: int reward_rate_per_time = total_reward_amount / duration [slot 11]
    load 9                                                  // total_reward_amount
    load 10                                                 // duration
    /
    store 11                                                // reward_rate_per_time
    // tl:160: assert(reward_rate_per_time <= 18446744073)
    load 11                                                 // reward_rate_per_time
    pushint 18446744073
    <=
    assert
    
    // Calculate the needed balance.
    // tl:163: int total_reward_amount_sum = app_global_get(TOTAL_REWARD_AMOUNT_SUM_KEY) [slot 12]
    pushbytes TOTAL_REWARD_AMOUNT_SUM_KEY                   // "total_reward_amount_sum"
    app_global_get
    store 12                                                // total_reward_amount_sum
    // tl:164: int total_claimed_reward_amount = app_global_get(TOTAL_CLAIMED_REWARD_AMOUNT_KEY) [slot 13]
    pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY               // "total_claimed_reward_amount"
    app_global_get
    store 13                                                // total_claimed_reward_amount
    // tl:165: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 14]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 14                                                // current_reward_rate_per_time_end_timestamp
    
    // tl:167: if Global.LatestTimestamp < current_reward_rate_per_time_end_timestamp:
    global LatestTimestamp
    load 14                                                 // current_reward_rate_per_time_end_timestamp
    <
    bz l0_end
    // then:
        // tl:168: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 15]
        pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY          // "current_reward_rate_per_time"
        app_global_get
        store 15                                            // current_reward_rate_per_time
        // tl:169: int remaining_from_current_rate = (current_reward_rate_per_time * (current_reward_rate_per_time_end_timestamp - Global.LatestTimestamp)) [slot 16]
        load 15                                             // current_reward_rate_per_time
        load 14                                             // current_reward_rate_per_time_end_timestamp
        global LatestTimestamp
        -
        *
        store 16                                            // remaining_from_current_rate
        
        // Subtract the amount that won't be distributed from the current rate.
        // tl:172: total_reward_amount_sum = total_reward_amount_sum - remaining_from_current_rate
        load 12                                             // total_reward_amount_sum
        load 16                                             // remaining_from_current_rate
        -
        store 12                                            // total_reward_amount_sum
    l0_end:
    
    // tl:175: total_reward_amount_sum = total_reward_amount_sum + total_reward_amount
    load 12                                                 // total_reward_amount_sum
    load 9                                                  // total_reward_amount
    +
    store 12                                                // total_reward_amount_sum
    // tl:176: int balance_needed = total_reward_amount_sum - total_claimed_reward_amount [slot 17]
    load 12                                                 // total_reward_amount_sum
    load 13                                                 // total_claimed_reward_amount
    -
    store 17                                                // balance_needed
    
    // Check TINY balance such that it is enough for both unpaid rewards and future rewards.
    // tl:179: int tiny_balance [slot 18]
    // tl:180: _, tiny_balance = asset_holding_get(AssetBalance, Global.CurrentApplicationAddress, app_global_get(TINY_ASSET_ID_KEY))
    global CurrentApplicationAddress
    pushbytes TINY_ASSET_ID_KEY                             // "tiny_asset_id"
    app_global_get
    asset_holding_get AssetBalance
    pop                                                     // discarding value for _
    store 18                                                // tiny_balance
    // tl:181: assert(tiny_balance >= balance_needed)
    load 18                                                 // tiny_balance
    load 17                                                 // balance_needed
    >=
    assert
    
    // tl:183: app_global_put(TOTAL_REWARD_AMOUNT_SUM_KEY, total_reward_amount_sum)
    pushbytes TOTAL_REWARD_AMOUNT_SUM_KEY                   // "total_reward_amount_sum"
    load 12                                                 // total_reward_amount_sum
    app_global_put
    // tl:184: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, reward_rate_per_time)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    load 11                                                 // reward_rate_per_time
    app_global_put
    // tl:185: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, end_timestamp)
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    load 8                                                  // end_timestamp
    app_global_put
    
    // Logging
    // tl:188: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 19]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 19                                                // accumulated_rewards_per_unit
    // tl:189: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 20]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 20                                                // total_staked_amount
    // tl:190: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 11                                                 // reward_rate_per_time
    itob
    load 19                                                 // accumulated_rewards_per_unit
    itob
    load 20                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:192: log(ARC28Event("set_reward_rate(uint64,uint64,uint64,uint64)", itob(total_reward_amount), itob(Global.LatestTimestamp), itob(end_timestamp), itob(reward_rate_per_time)))
    pushbytes 0x0649aa78                                    // SHA512_256("set_reward_rate(uint64,uint64,uint64,uint64)")[:4]
    load 9                                                  // total_reward_amount
    itob
    global LatestTimestamp
    itob
    load 8                                                  // end_timestamp
    itob
    load 11                                                 // reward_rate_per_time
    itob
    concat
    concat
    concat
    concat
    log
    // tl:193: return
    retsub


// Description: If current rate expiration is reached, set it to 0.
// Permission: anyone.
// tl:200: func apply_rate_change():
__func__apply_rate_change:
    // tl:201: int reward_rate_per_time [slot 21]
    
    // tl:203: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 22]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    app_global_get
    store 22                                                // current_reward_rate_per_time
    // tl:204: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 23]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 23                                                // current_reward_rate_per_time_end_timestamp
    
    // tl:206: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 24]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 24                                                // last_update_timestamp
    
    // tl:208: if Global.LatestTimestamp <= current_reward_rate_per_time_end_timestamp:
    global LatestTimestamp
    load 23                                                 // current_reward_rate_per_time_end_timestamp
    <=
    bz l1_else
    // then:
        // Do nothing. CURRENT_REWARD_RATE_PER_TIME is valid.
        // tl:210: reward_rate_per_time = current_reward_rate_per_time
        load 22                                             // current_reward_rate_per_time
        store 21                                            // reward_rate_per_time
        
        b l1_end
    l1_else:
    // tl:212: else:
        // tl:213: update_state_internal(current_reward_rate_per_time_end_timestamp)
        load 23                                             // current_reward_rate_per_time_end_timestamp
        callsub __func__update_state_internal
        
        // Update the CURRENT_REWARD_RATE_PER_TIME to 0.
        // tl:216: app_global_put(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY, MAX_UINT64)
        pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
        pushint MAX_UINT64                                  // 18446744073709551615
        app_global_put
        // tl:217: app_global_put(CURRENT_REWARD_RATE_PER_TIME_KEY, 0)
        pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY          // "current_reward_rate_per_time"
        pushint 0
        app_global_put
        
        // tl:219: reward_rate_per_time = 0
        pushint 0
        store 21                                            // reward_rate_per_time
        
        // Logging
        // tl:222: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 25]
        pushbytes ACCUMULATED_REWARDS_PER_UNIT              // "accumulated_rewards_per_unit"
        app_global_get
        store 25                                            // accumulated_rewards_per_unit
        // tl:223: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 26]
        pushbytes TOTAL_STAKED_AMOUNT_KEY                   // "total_staked_amount"
        app_global_get
        store 26                                            // total_staked_amount
        // tl:224: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(current_reward_rate_per_time_end_timestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
        pushbytes 0xc04498db                                // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
        load 23                                             // current_reward_rate_per_time_end_timestamp
        itob
        load 21                                             // reward_rate_per_time
        itob
        load 25                                             // accumulated_rewards_per_unit
        itob
        load 26                                             // total_staked_amount
        itob
        concat
        concat
        concat
        concat
        log
        
        // tl:226: log(ARC28Event("apply_rate_change(uint64)", itob(reward_rate_per_time)))
        pushbytes 0x01189c78                                // SHA512_256("apply_rate_change(uint64)")[:4]
        load 21                                             // reward_rate_per_time
        itob
        concat
        log
    l1_end:
    
    // tl:229: return
    retsub


// Validate and get CURRENT_REWARD_RATE_PER_TIME value. Timestamp is parameterized for the call in `apply_rate_change`.
// It is ensured that timestamp is not in past in `update_state`.
// tl:235: func get_reward_rate_per_time(timestamp: int) int:
__func__get_reward_rate_per_time:
    store 27                                                // timestamp [int]
    // tl:236: int current_reward_rate_per_time = app_global_get(CURRENT_REWARD_RATE_PER_TIME_KEY) [slot 28]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_KEY              // "current_reward_rate_per_time"
    app_global_get
    store 28                                                // current_reward_rate_per_time
    // tl:237: int current_reward_rate_per_time_end_timestamp = app_global_get(CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY) [slot 29]
    pushbytes CURRENT_REWARD_RATE_PER_TIME_END_TIMESTAMP_KEY // "current_reward_rate_per_time_end_timestamp"
    app_global_get
    store 29                                                // current_reward_rate_per_time_end_timestamp
    
    // Ensure CURRENT_REWARD_RATE_PER_TIME is disabled or still valid.
    // tl:240: assert(timestamp <= current_reward_rate_per_time_end_timestamp)
    load 27                                                 // timestamp
    load 29                                                 // current_reward_rate_per_time_end_timestamp
    <=
    assert
    
    // tl:242: return current_reward_rate_per_time
    load 28                                                 // current_reward_rate_per_time
    retsub


// Description: Accumulate rewards. Fails if there is a pending rate change.
// Permission: anyone.
// tl:249: func update_state():
__func__update_state:
    // tl:250: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    
    // Logging
    // tl:253: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 30]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 30                                                // reward_rate_per_time
    // tl:254: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 31]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 31                                                // accumulated_rewards_per_unit
    // tl:255: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 32]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 32                                                // total_staked_amount
    // tl:256: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 30                                                 // reward_rate_per_time
    itob
    load 31                                                 // accumulated_rewards_per_unit
    itob
    load 32                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:258: return
    retsub


// tl:262: func update_state_internal(timestamp: int):
__func__update_state_internal:
    store 33                                                // timestamp [int]
    // tl:263: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 34]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 34                                                // last_update_timestamp
    // tl:264: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 35]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 35                                                // accumulated_rewards_per_unit
    // tl:265: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 36]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 36                                                // total_staked_amount
    
    // tl:267: int reward_rate_per_time = get_reward_rate_per_time(timestamp) [slot 37]
    load 33                                                 // timestamp
    callsub __func__get_reward_rate_per_time
    store 37                                                // reward_rate_per_time
    
    // tl:269: assert(last_update_timestamp <= timestamp)
    load 34                                                 // last_update_timestamp
    load 33                                                 // timestamp
    <=
    assert
    // tl:270: if total_staked_amount:
    load 36                                                 // total_staked_amount
    bz l2_end
    // then:
        // tl:271: int time_delta = timestamp - last_update_timestamp [slot 38]
        load 33                                             // timestamp
        load 34                                             // last_update_timestamp
        -
        store 38                                            // time_delta
        
        // This would overflow if reward_rate_per_time > 18446744073 microunit.
        // This is asserted in set_reward_rate.
        // tl:275: int reward_rate_per_unit_per_time = (reward_rate_per_time * RPU_SCALER) / total_staked_amount [slot 39]
        load 37                                             // reward_rate_per_time
        pushint RPU_SCALER                                  // 1000000000
        *
        load 36                                             // total_staked_amount
        /
        store 39                                            // reward_rate_per_unit_per_time
        // tl:276: accumulated_rewards_per_unit = accumulated_rewards_per_unit + (reward_rate_per_unit_per_time * time_delta)
        load 35                                             // accumulated_rewards_per_unit
        load 39                                             // reward_rate_per_unit_per_time
        load 38                                             // time_delta
        *
        +
        store 35                                            // accumulated_rewards_per_unit
        
        // tl:278: app_global_put(ACCUMULATED_REWARDS_PER_UNIT, accumulated_rewards_per_unit)
        pushbytes ACCUMULATED_REWARDS_PER_UNIT              // "accumulated_rewards_per_unit"
        load 35                                             // accumulated_rewards_per_unit
        app_global_put
    l2_end:
    
    // tl:281: app_global_put(LAST_UPDATE_TIMESTAMP_KEY, timestamp)
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    load 33                                                 // timestamp
    app_global_put
    
    // tl:283: return
    retsub


// Description: Accumulate user rewards. Should be called after `update_state`.
// tl:288: func update_user_state(user_address: bytes[32]):
__func__update_user_state:
    store 40                                                // user_address [bytes[32]]
    // tl:289: int rewards_per_unit_delta [slot 41]
    // tl:290: int rewards_delta [slot 42]
    
    // tl:292: box<UserState> user_state = OpenBox(user_address) [slot 43]
    load 40                                                 // user_address
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 43                                                // box:user_state
    
    // tl:294: int last_update_timestamp = app_global_get(LAST_UPDATE_TIMESTAMP_KEY) [slot 44]
    pushbytes LAST_UPDATE_TIMESTAMP_KEY                     // "last_update_timestamp"
    app_global_get
    store 44                                                // last_update_timestamp
    // tl:295: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 45]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 45                                                // accumulated_rewards_per_unit
    // tl:296: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 46]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 46                                                // total_staked_amount
    
    // tl:298: rewards_per_unit_delta = accumulated_rewards_per_unit - user_state.accumulated_rewards_per_unit_at_last_update
    load 45                                                 // accumulated_rewards_per_unit
    load 43; pushint 8; pushint 8; box_extract; btoi// user_state.accumulated_rewards_per_unit_at_last_update
    -
    store 41                                                // rewards_per_unit_delta
    // tl:299: rewards_delta = btoi((itob(user_state.staked_amount) b* itob(rewards_per_unit_delta)) b/ itob(RPU_SCALER))
    load 43; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    itob
    load 41                                                 // rewards_per_unit_delta
    itob
    b*
    pushint RPU_SCALER                                      // 1000000000
    itob
    b/
    btoi
    store 42                                                // rewards_delta
    
    // tl:301: user_state.accumulated_rewards = user_state.accumulated_rewards + rewards_delta
    load 43; pushint 16; pushint 8; box_extract; btoi// user_state.accumulated_rewards
    load 42                                                 // rewards_delta
    +
    itob; load 43; pushint 16; uncover 2; box_replace// boxset user_state.accumulated_rewards
    // tl:302: user_state.accumulated_rewards_per_unit_at_last_update = accumulated_rewards_per_unit
    load 45                                                 // accumulated_rewards_per_unit
    itob; load 43; pushint 8; uncover 2; box_replace// boxset user_state.accumulated_rewards_per_unit_at_last_update
    // tl:303: user_state.timestamp = Global.LatestTimestamp
    global LatestTimestamp
    itob; load 43; pushint 24; uncover 2; box_replace// boxset user_state.timestamp
    
    // tl:305: return
    retsub


// Permission: user
// tl:311: func increase_stake(amount: int):
__func__increase_stake:
    store 47                                                // amount [int]
    // tl:312: int total_staker_count [slot 48]
    // tl:313: int current_tiny_power [slot 49]
    
    // tl:315: box<UserState> user_state = OpenOrCreateBox(Txn.Sender) [slot 50]
    txn Sender
    dup; pushint 32; box_create; pop                        // create if didn't already exist
    store 50                                                // box:user_state
    
    // tl:317: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:318: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:320: check_received_talgo(Txn.GroupIndex - 1, amount)
    txn GroupIndex
    pushint 1
    -
    load 47                                                 // amount
    callsub __func__check_received_talgo
    
    // tl:322: if !user_state.staked_amount:
    load 50; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    !
    bz l3_end
    // then:
        // tl:323: current_tiny_power = get_account_voting_power(Txn.Sender)
        txn Sender
        callsub __func__get_account_voting_power
        store 49                                            // current_tiny_power
        // tl:324: assert(current_tiny_power >= app_global_get(TINY_POWER_THRESHOLD_KEY))
        load 49                                             // current_tiny_power
        pushbytes TINY_POWER_THRESHOLD_KEY                  // "tiny_power_threshold"
        app_global_get
        >=
        assert
        
        // tl:326: total_staker_count = app_global_get(TOTAL_STAKER_COUNT_KEY)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        app_global_get
        store 48                                            // total_staker_count
        // tl:327: total_staker_count = total_staker_count + 1
        load 48                                             // total_staker_count
        pushint 1
        +
        store 48                                            // total_staker_count
        // tl:328: app_global_put(TOTAL_STAKER_COUNT_KEY, total_staker_count)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        load 48                                             // total_staker_count
        app_global_put
    l3_end:
    
    // tl:331: user_state.staked_amount = user_state.staked_amount + amount
    load 50; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    load 47                                                 // amount
    +
    itob; load 50; pushint 0; uncover 2; box_replace// boxset user_state.staked_amount
    // tl:332: send_stalgo(amount, Txn.Sender)
    load 47                                                 // amount
    txn Sender
    callsub __func__send_stalgo
    
    // tl:334: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 51]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 51                                                // total_staked_amount
    // tl:335: total_staked_amount = total_staked_amount + amount
    load 51                                                 // total_staked_amount
    load 47                                                 // amount
    +
    store 51                                                // total_staked_amount
    // tl:336: app_global_put(TOTAL_STAKED_AMOUNT_KEY, total_staked_amount)
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    load 51                                                 // total_staked_amount
    app_global_put
    
    // Logging
    // tl:339: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 52]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 52                                                // reward_rate_per_time
    // tl:340: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 53]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 53                                                // accumulated_rewards_per_unit
    // tl:341: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 52                                                 // reward_rate_per_time
    itob
    load 53                                                 // accumulated_rewards_per_unit
    itob
    load 51                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:343: bytes user_state_data [slot 54]
    // tl:344: _, user_state_data = box_get(user_state)
    load 50                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 54                                                // user_state_data
    // tl:345: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 54                                                 // user_state_data
    concat
    concat
    log
    // tl:346: log(ARC28Event("increase_stake(uint64)", itob(amount)))
    pushbytes 0xa786e814                                    // SHA512_256("increase_stake(uint64)")[:4]
    load 47                                                 // amount
    itob
    concat
    log
    // tl:347: return
    retsub


// Permission: user
// tl:353: func decrease_stake(amount: int):
__func__decrease_stake:
    store 55                                                // amount [int]
    // tl:354: int total_staker_count [slot 56]
    
    // tl:356: box<UserState> user_state = OpenBox(Txn.Sender) [slot 57]
    txn Sender
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 57                                                // box:user_state
    
    // tl:358: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:359: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:361: assert(amount > 0)
    load 55                                                 // amount
    pushint 0
    >
    assert
    // tl:362: assert(amount <= user_state.staked_amount)
    load 55                                                 // amount
    load 57; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    <=
    assert
    
    // tl:364: user_state.staked_amount = user_state.staked_amount - amount
    load 57; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    load 55                                                 // amount
    -
    itob; load 57; pushint 0; uncover 2; box_replace// boxset user_state.staked_amount
    // tl:365: clawback_stalgo(amount, Txn.Sender)
    load 55                                                 // amount
    txn Sender
    callsub __func__clawback_stalgo
    
    // tl:367: send_talgo(amount, Txn.Sender)
    load 55                                                 // amount
    txn Sender
    callsub __func__send_talgo
    
    // tl:369: if !user_state.staked_amount:
    load 57; pushint 0; pushint 8; box_extract; btoi// user_state.staked_amount
    !
    bz l4_end
    // then:
        // tl:370: total_staker_count = app_global_get(TOTAL_STAKER_COUNT_KEY)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        app_global_get
        store 56                                            // total_staker_count
        // tl:371: total_staker_count = total_staker_count - 1
        load 56                                             // total_staker_count
        pushint 1
        -
        store 56                                            // total_staker_count
        // tl:372: app_global_put(TOTAL_STAKER_COUNT_KEY, total_staker_count)
        pushbytes TOTAL_STAKER_COUNT_KEY                    // "total_staker_count"
        load 56                                             // total_staker_count
        app_global_put
    l4_end:
    
    // tl:375: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 58]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 58                                                // total_staked_amount
    // tl:376: total_staked_amount = total_staked_amount - amount
    load 58                                                 // total_staked_amount
    load 55                                                 // amount
    -
    store 58                                                // total_staked_amount
    // tl:377: app_global_put(TOTAL_STAKED_AMOUNT_KEY, total_staked_amount)
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    load 58                                                 // total_staked_amount
    app_global_put
    
    // Logging
    // tl:380: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 59]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 59                                                // reward_rate_per_time
    // tl:381: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 60]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 60                                                // accumulated_rewards_per_unit
    // tl:382: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 59                                                 // reward_rate_per_time
    itob
    load 60                                                 // accumulated_rewards_per_unit
    itob
    load 58                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:384: bytes user_state_data [slot 61]
    // tl:385: _, user_state_data = box_get(user_state)
    load 57                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 61                                                // user_state_data
    // tl:386: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 61                                                 // user_state_data
    concat
    concat
    log
    // tl:387: log(ARC28Event("decrease_stake(uint64)", itob(amount)))
    pushbytes 0x3ee9e712                                    // SHA512_256("decrease_stake(uint64)")[:4]
    load 55                                                 // amount
    itob
    concat
    log
    // tl:388: return
    retsub


// Permission: user
// tl:394: func claim_rewards():
__func__claim_rewards:
    // tl:395: box<UserState> user_state = OpenBox(Txn.Sender) [slot 62]
    txn Sender
    dup; box_len; assert; pushint 32; ==; assert            // len(box) == UserState.size
    store 62                                                // box:user_state
    
    // tl:397: update_state_internal(Global.LatestTimestamp)
    global LatestTimestamp
    callsub __func__update_state_internal
    // tl:398: update_user_state(Txn.Sender)
    txn Sender
    callsub __func__update_user_state
    
    // tl:400: int amount = user_state.accumulated_rewards [slot 63]
    load 62; pushint 16; pushint 8; box_extract; btoi// user_state.accumulated_rewards
    store 63                                                // amount
    // tl:401: if amount:
    load 63                                                 // amount
    bz l5_end
    // then:
        // tl:402: int current_tiny_power = get_account_voting_power(Txn.Sender) [slot 64]
        txn Sender
        callsub __func__get_account_voting_power
        store 64                                            // current_tiny_power
        // tl:403: assert(current_tiny_power >= app_global_get(TINY_POWER_THRESHOLD_KEY))
        load 64                                             // current_tiny_power
        pushbytes TINY_POWER_THRESHOLD_KEY                  // "tiny_power_threshold"
        app_global_get
        >=
        assert
        
        // tl:405: int total_claimed_reward_amount = app_global_get(TOTAL_CLAIMED_REWARD_AMOUNT_KEY) [slot 65]
        pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY           // "total_claimed_reward_amount"
        app_global_get
        store 65                                            // total_claimed_reward_amount
        // tl:406: total_claimed_reward_amount = total_claimed_reward_amount + amount
        load 65                                             // total_claimed_reward_amount
        load 63                                             // amount
        +
        store 65                                            // total_claimed_reward_amount
        // tl:407: app_global_put(TOTAL_CLAIMED_REWARD_AMOUNT_KEY, total_claimed_reward_amount)
        pushbytes TOTAL_CLAIMED_REWARD_AMOUNT_KEY           // "total_claimed_reward_amount"
        load 65                                             // total_claimed_reward_amount
        app_global_put
        
        // tl:409: send_rewards(amount, Txn.Sender)
        load 63                                             // amount
        txn Sender
        callsub __func__send_rewards
        // tl:410: user_state.accumulated_rewards = 0
        pushint 0
        itob; load 62; pushint 16; uncover 2; box_replace// boxset user_state.accumulated_rewards
    l5_end:
    
    // Logging
    // tl:414: int reward_rate_per_time = get_reward_rate_per_time(Global.LatestTimestamp) [slot 66]
    global LatestTimestamp
    callsub __func__get_reward_rate_per_time
    store 66                                                // reward_rate_per_time
    // tl:415: int accumulated_rewards_per_unit = app_global_get(ACCUMULATED_REWARDS_PER_UNIT) [slot 67]
    pushbytes ACCUMULATED_REWARDS_PER_UNIT                  // "accumulated_rewards_per_unit"
    app_global_get
    store 67                                                // accumulated_rewards_per_unit
    // tl:416: int total_staked_amount = app_global_get(TOTAL_STAKED_AMOUNT_KEY) [slot 68]
    pushbytes TOTAL_STAKED_AMOUNT_KEY                       // "total_staked_amount"
    app_global_get
    store 68                                                // total_staked_amount
    // tl:417: log(ARC28Event("state(uint64,uint64,uint64,uint64)", itob(Global.LatestTimestamp), itob(reward_rate_per_time), itob(accumulated_rewards_per_unit), itob(total_staked_amount)))
    pushbytes 0xc04498db                                    // SHA512_256("state(uint64,uint64,uint64,uint64)")[:4]
    global LatestTimestamp
    itob
    load 66                                                 // reward_rate_per_time
    itob
    load 67                                                 // accumulated_rewards_per_unit
    itob
    load 68                                                 // total_staked_amount
    itob
    concat
    concat
    concat
    concat
    log
    
    // tl:419: bytes user_state_data [slot 69]
    // tl:420: _, user_state_data = box_get(user_state)
    load 62                                                 // user_state
    box_get
    pop                                                     // discarding value for _
    store 69                                                // user_state_data
    // tl:421: log(ARC28Event("user_state(address,uint64,uint64,uint64,uint64)", Txn.Sender, user_state_data))
    pushbytes 0x7c2c0963                                    // SHA512_256("user_state(address,uint64,uint64,uint64,uint64)")[:4]
    txn Sender
    load 69                                                 // user_state_data
    concat
    concat
    log
    // tl:422: log(ARC28Event("claim_rewards(uint64)", itob(amount)))
    pushbytes 0x92c386c4                                    // SHA512_256("claim_rewards(uint64)")[:4]
    load 63                                                 // amount
    itob
    concat
    log
    // tl:423: return
    retsub


// tl:427: func send_stalgo(amount: int, receiver: bytes[32]):
__func__send_stalgo:
    store 70                                                // receiver [bytes[32]]
    store 71                                                // amount [int]
    // tl:428: inner_txn:
    itxn_begin
        // tl:429: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:430: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:431: AssetSender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetSender
        // tl:432: AssetReceiver: receiver
        load 70                                             // receiver
        itxn_field AssetReceiver
        // tl:433: AssetAmount: amount
        load 71                                             // amount
        itxn_field AssetAmount
        // tl:434: XferAsset: app_global_get(STALGO_ASSET_ID_KEY)
        pushbytes STALGO_ASSET_ID_KEY                       // "stalgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:435: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:438: return
    retsub


// tl:442: func send_talgo(amount: int, receiver: bytes[32]):
__func__send_talgo:
    store 72                                                // receiver [bytes[32]]
    store 73                                                // amount [int]
    // tl:443: inner_txn:
    itxn_begin
        // tl:444: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:445: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:446: AssetReceiver: receiver
        load 72                                             // receiver
        itxn_field AssetReceiver
        // tl:447: AssetAmount: amount
        load 73                                             // amount
        itxn_field AssetAmount
        // tl:448: XferAsset: app_global_get(TALGO_ASSET_ID_KEY)
        pushbytes TALGO_ASSET_ID_KEY                        // "talgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:449: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:452: return
    retsub


// tl:456: func send_rewards(amount: int, receiver: bytes[32]):
__func__send_rewards:
    store 74                                                // receiver [bytes[32]]
    store 75                                                // amount [int]
    // tl:457: inner_txn:
    itxn_begin
        // tl:458: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:459: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:460: AssetReceiver: receiver
        load 74                                             // receiver
        itxn_field AssetReceiver
        // tl:461: AssetAmount: amount
        load 75                                             // amount
        itxn_field AssetAmount
        // tl:462: XferAsset: app_global_get(TINY_ASSET_ID_KEY)
        pushbytes TINY_ASSET_ID_KEY                         // "tiny_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:463: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:466: return
    retsub


// tl:470: func clawback_stalgo(amount: int, user: bytes[32]):
__func__clawback_stalgo:
    store 76                                                // user [bytes[32]]
    store 77                                                // amount [int]
    // tl:471: inner_txn:
    itxn_begin
        // tl:472: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:473: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:474: AssetSender: user
        load 76                                             // user
        itxn_field AssetSender
        // tl:475: AssetReceiver: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetReceiver
        // tl:476: AssetAmount: amount
        load 77                                             // amount
        itxn_field AssetAmount
        // tl:477: XferAsset: app_global_get(STALGO_ASSET_ID_KEY)
        pushbytes STALGO_ASSET_ID_KEY                       // "stalgo_asset_id"
        app_global_get
        itxn_field XferAsset
        // tl:478: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    // tl:480: return
    retsub


// tl:484: func check_received_talgo(txn_index: int, amount: int):
__func__check_received_talgo:
    store 78                                                // amount [int]
    store 79                                                // txn_index [int]
    // tl:485: assert(Gtxn[txn_index].TypeEnum == Axfer)
    load 79                                                 // txn_index
    gtxns TypeEnum
    pushint 4                                               // Axfer
    ==
    assert
    // tl:486: assert(Gtxn[txn_index].AssetReceiver == Global.CurrentApplicationAddress)
    load 79                                                 // txn_index
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert
    // tl:487: assert(Gtxn[txn_index].AssetAmount == amount)
    load 79                                                 // txn_index
    gtxns AssetAmount
    load 78                                                 // amount
    ==
    assert
    // tl:488: assert(Gtxn[txn_index].XferAsset == app_global_get(TALGO_ASSET_ID_KEY))
    load 79                                                 // txn_index
    gtxns XferAsset
    pushbytes TALGO_ASSET_ID_KEY                            // "talgo_asset_id"
    app_global_get
    ==
    assert
    
    // tl:490: return
    retsub


// tl:494: func get_account_voting_power(address: bytes[32]) int:
__func__get_account_voting_power:
    store 80                                                // address [bytes[32]]
    // tl:495: inner_txn:
    itxn_begin
        // tl:496: TypeEnum: Appl
        pushint 6                                           // Appl
        itxn_field TypeEnum
        // tl:497: ApplicationID: app_global_get(VAULT_APP_ID_KEY)
        pushbytes VAULT_APP_ID_KEY                          // "vault_app_id"
        app_global_get
        itxn_field ApplicationID
        // tl:498: ApplicationArgs[0]: "get_tiny_power_of"
        pushbytes "get_tiny_power_of"
        itxn_field ApplicationArgs
        // tl:499: ApplicationArgs[1]: address
        load 80                                             // address
        itxn_field ApplicationArgs
        // tl:500: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    // tl:502: int voting_power = extract_uint64(Itxn.LastLog, 4) [slot 81]
    itxn LastLog
    pushint 4
    extract_uint64
    store 81                                                // voting_power
    // tl:503: return voting_power
    load 81                                                 // voting_power
    retsub


// tl:507: func opt_in_to_asset(asset_id: int):
__func__opt_in_to_asset:
    store 82                                                // asset_id [int]
    // tl:508: inner_txn:
    itxn_begin
        // tl:509: TypeEnum: Axfer
        pushint 4                                           // Axfer
        itxn_field TypeEnum
        // tl:510: Sender: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field Sender
        // tl:511: AssetReceiver: Global.CurrentApplicationAddress
        global CurrentApplicationAddress
        itxn_field AssetReceiver
        // tl:512: AssetAmount: 0
        pushint 0
        itxn_field AssetAmount
        // tl:513: XferAsset: asset_id
        load 82                                             // asset_id
        itxn_field XferAsset
        // tl:514: Fee: 0
        pushint 0
        itxn_field Fee
    itxn_submit
    // end inner_txn
    
    // tl:517: return
    retsub

